{
  "name": "drkmd-js",
  "version": "0.2.2",
  "description": "Simple dark-mode/light-mode toggle for any website",
  "main": "dist/drkmd-js.min.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetaHuhn/drkmd.js.git"
  },
  "author": "Maximilian Schiller <schiller@mxis.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BetaHuhn/drkmd.js/issues"
  },
  "homepage": "https://github.com/BetaHuhn/drkmd.js#readme",
  "keywords": [
    "darkmode",
    "drkmd-js",
    "dark-theme",
    "vanilla-js",
    "theme",
    "nightmode"
  ],
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "rosid-handler-js": "^13.0.0"
  }
}
